import React, { Component } from 'react';
import { Icon } from 'semantic-ui-react';
import { connect } from 'react-redux';
import { Link } from 'react-router-dom';
import { nip19 } from 'nostr-tools';

import { Chevron } from '../CommonUI';

import { navigate, hoverAliasMenu, revokeDeviceAuth, viewSidePanel } from '../../actions';
import { COLORS  } from '../../constants';


class AliasMenu extends Component {

	state = { hover: '', hoverNew: '' };

	componentDidMount = () => {
		this._click = window.addEventListener('hover', this.handleClick);
	};

	componentWillUnmount = () => {
		window.removeEventListener('click', this.handleClick);
	};

	handleClick = (e) => {
		e.stopPropagation();
		if (e.target.id !== 'alias_icon') {
			this.props.hoverAliasMenu(false);
		}
	};

	renderAliasLink = () => {

		if (!this.props.profile && !this.props.pubkey) { return null; }

		return (
			<Link to={`/@${nip19.npubEncode(this.props.pubkey)}`}>
				<div
					style={{ ...styles.link(this.state.hover === 'alias', true), display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}
					onMouseOver={() => this.setState({ hover: 'alias' })}
					onMouseOut={() => this.setState({ hover: '' })}
				>
					<div style={{ display: 'flex', alignItems: 'center', color: this.state.hover === 'alias' ? '#fff' : COLORS.secondaryBright }}>
						View My Profile
					</div>
					<div style={{ height: 20, paddingRight: 4, display: 'flex', alignItems: 'center', float: 'right' }}>
						<Chevron
							style={{ color: this.state.hover === 'alias' ? '#fff' : null }}
							pointing='right'
							dimension={12}
						/>
					</div>
				</div>
			</Link>
		);
	};

	renderSignOutAction = () => {

		const { signedIn } = this.props;
		const text = 'Sign Out';

		return signedIn ? (
			<div
				onClick={() => {
					this.props.revokeDeviceAuth();
					this.props.hoverAliasMenu(false);
				}}
				onMouseOver={() => this.setState({ hover: text })}
				onMouseOut={() => this.setState({ hover: '' })}
			>
				<Icon style={styles.actionIcon(this.state.hover === text)} name='sign out' />
				<div
					style={styles.link(text === this.state.hover)}
				>
					<span>{text}</span>
				</div>
			</div>
		) : null;
	};

	renderNotificationsAction = () => {

		const { signedIn } = this.props;
		const text = 'Notifications';

		return signedIn ? (
			<div
				onClick={() => this.props.viewSidePanel('notifications')}
				onMouseOver={() => this.setState({ hover: text })}
				onMouseOut={() => this.setState({ hover: '' })}
			>
				<Icon style={styles.actionIcon(this.state.hover === text)} name='bell' />
				<div
					style={styles.link(text === this.state.hover)}
				>
					<span>{text}</span>
					{this.props.notificationsCount ? (
						<div style={{ marginLeft: 8, color: COLORS.satelliteGold, fontFamily: 'JetBrains-Mono-Bold' }}>
							{this.props.notificationsCount}
						</div>
					) : null}
				</div>
			</div>
		) : null;
	};

	renderPreferencesAction = () => {

		const { signedIn } = this.props;
		const text = 'Profile Settings';

		return signedIn ? (
			<div
				onClick={() => this.props.viewSidePanel('preferences')}
				onMouseOver={() => this.setState({ hover: text })}
				onMouseOut={() => this.setState({ hover: '' })}
			>
				<Icon style={styles.actionIcon(this.state.hover === text)} name='cog' />
				<div
					style={styles.link(text === this.state.hover)}
				>
					<span>{text}</span>
				</div>
			</div>
		) : null;
	};

	renderSubscriptionsAction = () => {

		const { signedIn } = this.props;
		const text = 'Following';

		return signedIn ? (
			<div
				onClick={() => this.props.viewSidePanel('subscriptions')}
				onMouseOver={() => this.setState({ hover: text })}
				onMouseOut={() => this.setState({ hover: '' })}
			>
				<Icon style={styles.actionIcon(this.state.hover === text)} name='check circle' />
				<div
					style={styles.link(text === this.state.hover)}
				>
					<span>{text}</span>
				</div>
			</div>
		) : null;
	};

	renderMessagesAction = () => {

		const { signedIn } = this.props;
		const text = 'Messages';

		return signedIn ? (
			<div
				onClick={() => this.props.viewSidePanel('dm')}
				onMouseOver={() => this.setState({ hover: text })}
				onMouseOut={() => this.setState({ hover: '' })}
			>
				<Icon style={styles.actionIcon(this.state.hover === text)} name='envelope' />
				<div
					style={styles.link(text === this.state.hover)}
				>
					<span>{text}</span>
				</div>
			</div>
		) : null;
	};

	renderRelaysAction = () => {

		const { signedIn } = this.props;
		const text = 'Relays';

		return signedIn ? (
			<div
				onClick={() => this.props.viewSidePanel('relays')}
				onMouseOver={() => this.setState({ hover: text })}
				onMouseOut={() => this.setState({ hover: '' })}
			>
				<Icon style={styles.actionIcon(this.state.hover === text)} name='wifi' />
				<div
					style={styles.link(text === this.state.hover)}
				>
					<span>{text}</span>
				</div>
			</div>
		) : null;
	};

	renderMediaAction = () => {

		const { signedIn } = this.props;
		const text = 'Media';

		return signedIn ? (
			<div
				onClick={() => this.props.navigate('/cdn')}
				onMouseOver={() => this.setState({ hover: text })}
				onMouseOut={() => this.setState({ hover: '' })}
			>
				<Icon style={styles.actionIcon(this.state.hover === text)} name='video play' />
				<div
					style={styles.link(text === this.state.hover)}
				>
					<span>{text}</span>
				</div>
			</div>
		) : null;
	};

	renderCommunitiesAction = () => {

		const { signedIn } = this.props;
		const text = 'Communities';

		return signedIn ? (
			<div
				onClick={() => this.props.viewSidePanel('communities')}
				onMouseOver={() => this.setState({ hover: text })}
				onMouseOut={() => this.setState({ hover: '' })}
			>
				<Icon style={styles.actionIcon(this.state.hover === text)} name='globe' />
				<div
					style={styles.link(text === this.state.hover)}
				>
					<span>{text}</span>
				</div>
			</div>
		) : null;
	};

	render = () => {

		const { signedIn } = this.props;

		return (
			<div
				style={styles.outerContainer}
				onMouseLeave={() => this.props.hoverAliasMenu(false)}
			>
				<div>
					<div style={styles.innerContainer}>
						<div style={styles.alias()}>
							{this.renderAliasLink()}
						</div>
						<div style={{ fontSize: 14, paddingTop: signedIn ? 12 : 0, paddingBottom: 12 }}>
							{/* Primary Navigation Links */}
							<div style={{ borderBottom: '1px solid rgba(255,255,255,0.1)', paddingBottom: 10, marginBottom: 10 }}>
								<div
									onClick={() => this.props.navigate('/courses')}
									onMouseOver={() => this.setState({ hover: 'courses' })}
									onMouseOut={() => this.setState({ hover: '' })}
								>
									<Icon style={styles.actionIcon(this.state.hover === 'courses')} name='book' />
									<div style={styles.link('courses' === this.state.hover)}>
										<span>Start Learning</span>
									</div>
								</div>
								
								<div
									onClick={() => this.props.navigate('/dashboard')}
									onMouseOver={() => this.setState({ hover: 'dashboard' })}
									onMouseOut={() => this.setState({ hover: '' })}
								>
									<Icon style={styles.actionIcon(this.state.hover === 'dashboard')} name='user' />
									<div style={styles.link('dashboard' === this.state.hover)}>
										<span>My Academy</span>
									</div>
								</div>
								
								<div
									onClick={() => this.props.navigate('/n/family-hub')}
									onMouseOver={() => this.setState({ hover: 'family-hub' })}
									onMouseOut={() => this.setState({ hover: '' })}
								>
									<Icon style={styles.actionIcon(this.state.hover === 'family-hub')} name='users' />
									<div style={styles.link('family-hub' === this.state.hover)}>
										<span>Family Hub</span>
									</div>
								</div>
								
								<div
									onClick={() => window.open('https://satnam.pub', '_blank')}
									onMouseOver={() => this.setState({ hover: 'identity' })}
									onMouseOut={() => this.setState({ hover: '' })}
								>
									<Icon style={styles.actionIcon(this.state.hover === 'identity')} name='id card' />
									<div style={styles.link('identity' === this.state.hover)}>
										<span>Identity Forge</span>
									</div>
								</div>
							</div>
							
							{/* Original Menu Items */}
							{this.renderNotificationsAction()}
							{this.renderCommunitiesAction()}
							{this.renderMessagesAction()}
							{this.renderSubscriptionsAction()}
							{this.renderMediaAction()}
							{this.renderRelaysAction()}
							{this.renderPreferencesAction()}
							
							{/* Secondary Navigation Links */}
							<div style={{ borderTop: '1px solid rgba(255,255,255,0.1)', paddingTop: 10, marginTop: 10 }}>
								<div
									onClick={() => this.props.navigate('/about')}
									onMouseOver={() => this.setState({ hover: 'about' })}
									onMouseOut={() => this.setState({ hover: '' })}
								>
									<Icon style={styles.actionIcon(this.state.hover === 'about')} name='info circle' />
									<div style={styles.link('about' === this.state.hover)}>
										<span>About</span>
									</div>
								</div>
								
								<div
									onClick={() => this.props.navigate('/support')}
									onMouseOver={() => this.setState({ hover: 'support' })}
									onMouseOut={() => this.setState({ hover: '' })}
								>
									<Icon style={styles.actionIcon(this.state.hover === 'support')} name='question circle' />
									<div style={styles.link('support' === this.state.hover)}>
										<span>Support</span>
									</div>
								</div>
							</div>
							
							{this.renderSignOutAction()}
						</div>
					</div>
				</div>
			</div>
		);
	};
}

const mapState = ({ app, nostr }) => {
	return {
		signedIn: nostr.pubkey !== '',
		notificationsCount: nostr.unreadNotifications
	};
};

const styles = {

	outerContainer: {
		position: 'absolute',
		top: 48,
		right: 0,
		width: 240,
		background: COLORS.primary,
		zIndex: 1112,
		boxShadow: '0px 0px 8px rgba(0,0,0,0.5)',
		borderBottomLeftRadius: 3,
		borderBottomRightRadius: 3
	},

	innerContainer: {
		padding: 12
	},

	alias: (hover) => {
		return {
			borderBottom: `1px solid ${COLORS.secondary}`,
			paddingBottom: 12
		};
	},

	link: (hover, alias) => {
		return {
			color: hover ? '#fff' : COLORS.secondaryBright,
			fontSize: 14,
			fontFamily: 'Lexend-Deca-Regular',
			paddingTop: 8,
			paddingBottom: 8,
			paddingLeft: 8,
			display: 'flex',
			alignItems: 'center',
			cursor: 'pointer'
		};
	},

	actionIcon: (hover) => {
		return {
			float: 'left',
			marginTop: 8,
			marginLeft: 0,
			marginRight: 8,
			color: hover ? '#fff' : COLORS.secondaryBright
		};
	}
};

export default connect(mapState, { navigate, hoverAliasMenu, revokeDeviceAuth, viewSidePanel })(AliasMenu);